# xiu-server

./: README.md  pom.xml
src/main/java/com/shen/server/: WebServer.java
src/test/java/com/shen/server/: WebServerTest.java
src/test/java/resources/app1/config/: web.xml
src/test/java/resources/app1/webapp/: index.jsp
src/test/java/resources/app2/: index.jsp
